# lector

./: .gitignore  CLAUDE.md  LICENSE  PLAN.md  PRIVACY.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/diet103/lector/: LectorApplication.kt  MainActivity.kt
app/src/main/java/io/github/diet103/lector/app/: AppContainer.kt
app/src/main/java/io/github/diet103/lector/data/: AesGcmCipher.kt  ApiKeyStore.kt  KeystoreAesGcmCipher.kt  LastErrorRepository.kt  SettingsRepository.kt  SpeakRequestRegistry.kt
app/src/main/java/io/github/diet103/lector/entry/: IntentTextExtractor.kt  ReadAloudActivity.kt  SentenceCap.kt  SharedImageLoader.kt  TextExtraction.kt
app/src/main/java/io/github/diet103/lector/history/: HistoryEntry.kt  HistoryStore.kt  ReadingClock.kt
app/src/main/java/io/github/diet103/lector/model/: SpeakRequest.kt  TtsError.kt  TtsModel.kt  UserAccount.kt  VoiceSummary.kt
app/src/main/java/io/github/diet103/lector/ocr/: RecognizedBlock.kt  ScreenTextRecognizer.kt  TextBlockAssembler.kt
app/src/main/java/io/github/diet103/lector/playback/: GuardedUpstreamDataSource.kt  PlaybackErrorMapper.kt  PlaybackService.kt  ReadFromCommand.kt  SeekDecision.kt  SingleShotLoadErrorHandlingPolicy.kt  TtsCache.kt  TtsDataSpecResolver.kt  TtsPlayerFactory.kt  TtsSessionCallback.kt
app/src/main/java/io/github/diet103/lector/tts/: ApiResult.kt  CacheKeys.kt  ElevenLabsApi.kt  ElevenLabsErrorMapper.kt
app/src/main/java/io/github/diet103/lector/ui/about/: AboutScreen.kt
app/src/main/java/io/github/diet103/lector/ui/dev/: DevSpeakScreen.kt
app/src/main/java/io/github/diet103/lector/ui/history/: HistoryScreen.kt  ReaderScreen.kt
app/src/main/java/io/github/diet103/lector/ui/home/: HomeScreen.kt
app/src/main/java/io/github/diet103/lector/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/io/github/diet103/lector/ui/settings/: SettingsScreen.kt
app/src/main/java/io/github/diet103/lector/ui/theme/: Theme.kt
app/src/main/java/io/github/diet103/lector/ui/voices/: VoicePickerScreen.kt
app/src/main/java/io/github/diet103/lector/web/: ArticleExtractor.kt  ArticleFetcher.kt  SharedLink.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/io/github/diet103/lector/data/: ApiKeyStoreTest.kt  FakeAesGcmCipher.kt  SettingsRepositoryTest.kt
app/src/test/java/io/github/diet103/lector/entry/: IntentTextExtractorTest.kt  SentenceCapTest.kt  SharedImageLoaderTest.kt
app/src/test/java/io/github/diet103/lector/history/: HistoryStoreTest.kt  ReadingClockTest.kt
app/src/test/java/io/github/diet103/lector/ocr/: TextBlockAssemblerTest.kt
app/src/test/java/io/github/diet103/lector/playback/: GuardedUpstreamDataSourceTest.kt  PlaybackErrorMapperTest.kt  SeekDecisionTest.kt  TestMp3.kt  TtsSessionCallbackTest.kt  TtsStreamingBillingTest.kt
app/src/test/java/io/github/diet103/lector/tts/: CacheKeysTest.kt  ElevenLabsApiTest.kt  ElevenLabsErrorMapperTest.kt
app/src/test/java/io/github/diet103/lector/web/: ArticleExtractorTest.kt  SharedLinkTest.kt
docs/: LESSONS.md  dev-setup.md  play-data-safety.md
gradle/: libs.versions.toml
