org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
# The Kotlin daemon otherwise inherits the Gradle heap and runs as a second multi-GB JVM. Capping
# it keeps a build from starving the host — under WSL2 that showed up as Windows itself locking up.
kotlin.daemon.jvmargs=-Xmx2g
org.gradle.caching=true
org.gradle.configuration-cache=true
android.useAndroidX=true
android.nonTransitiveRClass=true
